{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'css/custom.css' %}">
    <link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&family=Young+Serif&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/89f2a62330.js" crossorigin="anonymous"></script>
    <meta name="description" content="{% block metadescription %}{% endblock %}">

    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<div class="container">
{% include 'header.html' %}
{% include 'nav.html' %}
{% block content %}
{% endblock %}
    </div>
{% include 'footer.html' %}
       <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}" ></script>

</body>
</html>