{% extends 'base.html' %}
{% load static %}

{% block metadescription %}
    {% if category %}
        {{ category.description|truncatewords:155 }}
    {% else %}
        Welcome to Fredels & Spies where you can find exciting items
    {% endif %}
{% endblock %}

{% block title %}
    {% if category %}
        {{ category.name }} - Fredels & Spies
    {% else %}
          Our New Collections
    {% endif %}
{% endblock %}

{% block content %}
{% if category %}
    <div>
        <div class="row my_row_class" >
            <div class="mx-auto">
            <p><a href="{% url 'shop:allProductCat' %}">Our Product Collections</a></p>
        </div>
            </div>
    </div>
{% endif %}

<div class="mx_auto">
    {% if category %}
        <img class="my_image" src="{{ category.image.url }}" alt="{{ category.name }}">
</div>
    <br>
<div>
        <h1 class="text-center my_title">{{ category.name }}</h1>
        <p class="text-justify">{{ category.description }}</p>
</div>
   {% else %}
<div>
    <img class="my_image my_image_padding" src="{% static 'img/banner.png' %}" style="width:1150px;" alt="our products">
</div>
<br>
<div>
    <h1 class="text-center my_title">Our Product Collections</h1>
    <p class="text-justify">The best Shopify stores selling art and home décor are those with consistent design and branding across all customer touchpoints—from online store to social media. These are big on beautiful imagery, crisp product photography, and clean design.Pack it up! We’re deploying to Endor in the morning, and you need to find a bag big enough for the essentials with extra space for a small teddy-bear like lifeform. Hypothetically. We’re not telling you to take an Ewok back with you, but… if you find your Ewok BFF, you’ll have the option.</p>
</div>
   {% endif %}

<div class="container">
    <div class="row mx_auto">
        {% for product in products.object_list %}
        <div class="my_bottom_margin col-9 col-sm-12 col-md-4 col-md-4 xol-lg-4">
            <div class="card text-center style=min-width:18rem;">
                <a href="{{product.get_url}}"><img class="card-img-top my_image" src="{{ product.image.url }}" alt="{{ product.name }}"></a>
                <div class="card-body">
                  <h4>{{ product.name }}</h4>
                  <p>{{ product.price }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="mx-auto">
        {% if products.paginator.num_pages > 1 %}

        <hr>
        <div class="text-center">
            {% for pg in products.paginator.page_range %}
            <a href="?page={{pg}}"  class="btn btn-light btn-sm {% if products.number == pg %} active {% endif %}">{{pg}}</a>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    <br>
</div>
{% endblock %}
